[pytest]
DJANGO_SETTINGS_MODULE=test_settings
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --flake8 --cov --nomigrations mc2
flake8-ignore =
    F403
    ve ALL
    docs ALL
    **/migrations/* ALL
